\contentsline {subsection}{\nonumberline Abstract}{1}{subsection*.3}%
\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.5}%
\contentsline {subsection}{\nonumberline Background}{1}{subsection*.7}%
\contentsline {subsubsection}{\nonumberline Relevant Physiology}{1}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Diabetic Nephropathy (DN)}{4}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Atomic Force Microscopy (AFM)}{4}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Contact Mechanics}{6}{subsubsection*.16}%
\contentsline {subsection}{\nonumberline Literature Review}{7}{subsection*.18}%
\contentsline {subsection}{\nonumberline Methodology}{9}{subsection*.20}%
\contentsline {subsubsection}{\nonumberline Experimental Method}{9}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Elasticity Modeling}{10}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Classification Method}{11}{subsubsection*.26}%
\contentsline {subsection}{\nonumberline Results}{12}{subsection*.28}%
\contentsline {subsection}{\nonumberline Discussion}{23}{subsection*.32}%
\contentsline {subsection}{\nonumberline Conclusion}{33}{subsection*.35}%
\contentsline {subsection}{\nonumberline Bibliography}{33}{subsection*.37}%
\contentsline {subsection}{\nonumberline Annexes}{33}{subsection*.39}%
\contentsline {subsubsection}{\nonumberline Control}{33}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Treated}{39}{subsubsection*.43}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
