\contentsline {subsection}{\nonumberline Abstract}{1}{subsection*.3}%
\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.5}%
\contentsline {subsection}{\nonumberline Background}{1}{subsection*.7}%
\contentsline {subsubsection}{\nonumberline Relevant Physiology}{1}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Diabetic Nephropathy (DN)}{3}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Atomic Force Microscopy (AFM)}{4}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Contact Mechanics}{7}{subsubsection*.15}%
\contentsline {subsection}{\nonumberline Literature Review}{8}{subsection*.17}%
\contentsline {subsection}{\nonumberline Methodology}{10}{subsection*.19}%
\contentsline {subsubsection}{\nonumberline Experimental Method}{10}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Elasticity Modeling}{11}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Classification Method}{12}{subsubsection*.25}%
\contentsline {subsection}{\nonumberline Results}{13}{subsection*.27}%
\contentsline {subsection}{\nonumberline Discussion}{16}{subsection*.41}%
\contentsline {subsection}{\nonumberline Conclusion}{17}{subsection*.46}%
\contentsline {subsection}{\nonumberline Annexes}{17}{subsection*.48}%
\contentsline {subsubsection}{\nonumberline Control}{17}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Treated}{18}{subsubsection*.52}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
