\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.3}%
\contentsline {subsection}{\nonumberline Background}{1}{subsection*.5}%
\contentsline {subsubsection}{\nonumberline Relevant Physiology}{1}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Diabetic Nephropathy (DN)}{3}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Atomic Force Microscopy (AFM)}{4}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Contact Mechanics}{6}{subsubsection*.15}%
\contentsline {subsection}{\nonumberline Literature Review}{7}{subsection*.17}%
\contentsline {subsection}{\nonumberline Methodology}{8}{subsection*.19}%
\contentsline {subsubsection}{\nonumberline Experimental Method}{8}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Elasticity Modeling}{9}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Classification Method}{10}{subsubsection*.25}%
\contentsline {subsection}{\nonumberline Results}{12}{subsection*.27}%
\contentsline {subsubsection}{\nonumberline Elasticity Modeling}{12}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Determine Effect Strength}{14}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Construct Classifiers}{15}{subsubsection*.33}%
\contentsline {subsection}{\nonumberline Discussion}{17}{subsection*.36}%
\contentsline {subsection}{\nonumberline Conclusion}{25}{subsection*.39}%
\contentsline {subsection}{Bibliography}{25}{section*.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
