\contentsline {subsection}{\nonumberline Abstract}{1}{subsection*.3}%
\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.5}%
\contentsline {subsection}{\nonumberline Background}{1}{subsection*.7}%
\contentsline {subsubsection}{\nonumberline Relevant Physiology}{1}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Diabetic Nephropathy (DN)}{4}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Atomic Force Microscopy (AFM)}{4}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Contact Mechanics}{6}{subsubsection*.19}%
\contentsline {subsection}{\nonumberline Literature Review}{7}{subsection*.21}%
\contentsline {subsection}{\nonumberline Methodology}{8}{subsection*.23}%
\contentsline {subsubsection}{\nonumberline Experimental Method}{8}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Elasticity Modeling}{9}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Classification Method}{10}{subsubsection*.29}%
\contentsline {subsection}{\nonumberline Results}{11}{subsection*.31}%
\contentsline {subsection}{\nonumberline Discussion}{17}{subsection*.33}%
\contentsline {subsection}{\nonumberline Conclusion}{22}{subsection*.41}%
\contentsline {subsection}{\nonumberline Bibliography}{22}{subsection*.43}%
\contentsline {subsection}{\nonumberline Annexes}{22}{subsection*.45}%
\contentsline {subsubsection}{\nonumberline Control}{22}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Treated}{28}{subsubsection*.49}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
