\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{baposter}
\citation{pgfplots}
\citation{namkeen}
\citation{hasan}
\citation{baposter}
\bibstyle{plain}
\bibcite{baposter}{1}
\bibcite{pgfplots}{2}
\bibcite{namkeen}{3}
\bibcite{hasan}{4}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a figure caption\relax }}{2}{}\protected@file@percent }
\newlabel{fig:figlabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A very simple table with booktabs\relax }}{2}{}\protected@file@percent }
\newlabel{tab:tablabel}{{1}{2}}
\gdef \@abspage@last{1}
