\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{gentleME2013-EpithelialCellTGFv}
\abx@aux@segm{0}{0}{gentleME2013-EpithelialCellTGFv}
\abx@aux@cite{0}{metcalfeW2007-HowDoesEarlyChronicKidneyDiseaseProgress}
\abx@aux@segm{0}{0}{metcalfeW2007-HowDoesEarlyChronicKidneyDiseaseProgress}
\abx@aux@cite{0}{hillsCE2012-TGFvModulatesCelltocell}
\abx@aux@segm{0}{0}{hillsCE2012-TGFvModulatesCelltocell}
\babel@aux{english}{}
\newlabel{eq:hertz}{{1}{2}}
\newlabel{eq:classifier}{{2}{2}}
\newlabel{eq:gaussian}{{3}{2}}
\newlabel{eq:skewnorm}{{4}{2}}
\newlabel{eq:kde}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AFM Diagram\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indentation Fit\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cell Elasticity\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed Effect\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifiers\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance for 50,000 simulated trials\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cell Relaxation Trend\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 95\% Confidence PDF Limit Cases\relax }}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{C7DF03E528891369DF39C8B50EF2DDE1}
\abx@aux@defaultrefcontext{0}{gentleME2013-EpithelialCellTGFv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metcalfeW2007-HowDoesEarlyChronicKidneyDiseaseProgress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hillsCE2012-TGFvModulatesCelltocell}{none/global//global/global}
\gdef \@abspage@last{1}
