[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'poster.blg'
[95] biber:340> INFO - === Tue May 13, 2025, 05:13:49
[114] Biber.pm:418> INFO - Reading 'poster.bcf'
[187] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[203] Biber.pm:4383> INFO - Processing section 0
[216] Biber.pm:4574> INFO - Looking for bibtex file 'ZotLibrary.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[535] bibtex.pm:1518> INFO - Found BibTeX data source 'ZotLibrary.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[598] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[603] bbl.pm:654> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[607] bbl.pm:757> INFO - Output to poster.bbl
