[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'poster.blg'
[63] biber:340> INFO - === Tue May 13, 2025, 03:36:29
[73] Biber.pm:418> INFO - Reading 'poster.bcf'
[122] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[132] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file 'ZotLibrary.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1518> INFO - Found BibTeX data source 'ZotLibrary.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[464] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[469] bbl.pm:654> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[472] bbl.pm:757> INFO - Output to poster.bbl
