\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{gentleME2013-EpithelialCellTGFv}
\abx@aux@segm{0}{0}{gentleME2013-EpithelialCellTGFv}
\abx@aux@cite{0}{metcalfeW2007-HowDoesEarlyChronicKidneyDiseaseProgress}
\abx@aux@segm{0}{0}{metcalfeW2007-HowDoesEarlyChronicKidneyDiseaseProgress}
\abx@aux@cite{0}{hillsCE2012-TGFvModulatesCelltocell}
\abx@aux@segm{0}{0}{hillsCE2012-TGFvModulatesCelltocell}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AFM Diagram\relax }}{2}{}\protected@file@percent }
\newlabel{fig:figlabel}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A very simple table with booktabs\relax }}{2}{}\protected@file@percent }
\newlabel{tab:tablabel}{{1}{2}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{C7DF03E528891369DF39C8B50EF2DDE1}
\abx@aux@defaultrefcontext{0}{gentleME2013-EpithelialCellTGFv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metcalfeW2007-HowDoesEarlyChronicKidneyDiseaseProgress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hillsCE2012-TGFvModulatesCelltocell}{none/global//global/global}
\gdef \@abspage@last{1}
