[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'poster.blg'
[60] biber:340> INFO - === Tue May 13, 2025, 03:14:01
[71] Biber.pm:418> INFO - Reading 'poster.bcf'
[121] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file 'ZotLibrary.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1518> INFO - Found BibTeX data source 'ZotLibrary.bib'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[473] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:654> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[481] bbl.pm:757> INFO - Output to poster.bbl
